<html>
    <head>
        <title>Membuat garis Horizontal</title>
    </head>
    <body>
    
        Membuat garis Horizontal <hr>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Eleifend donec pretium vulputate sapien <br>
        Commodo viverra maecenas accumsan lacus vel facilisis volutpat. <br> Id leo in vitae turpis massa sed elementum tempus. <br>
        Ornare massa eget egestas purus. Mi eget mauris pharetra et ultrices. <br>
        Nulla facilisi etiam dignissim diam. Tincidunt vitae semper quis lectus. <br>
        Sapien et ligula ullamcorper malesuada. Velit laoreet id <br>
        donec ultrices tincidunt arcu non sodales neque.Et ultrices neque,<br>
        ornare aenean. Euismod nisi porta lorem mollis aliquam ut. 

        Morbi sed libero enim sed faucibus. Dapibus ultrices in iaculis nunc sed augue, <br>
        Ac orci phasellus egestas, <br> tellus rutrum tellus pellentesque. Nulla facilisi. <br>
        Preun tempus iaculis urna id volutpat lacus laoreet. Viverra vitae congue eu consequat,<br>
        pretium nibh ipsum consequat nisl vel pretium lectus quam. Felis donec et odio pellentesque diam. <br>
        Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Pretium vulputate sapien nec sagittis. 

        <hr>
    </body>
    </html>
    